# READ ME

To set this up, please run the following commands in your terminal in the reactJS_Test directory.

    $ npm install
  
You should be ready to start writing and running tests
    
Once that's done, run `npm test` to kick off the test
